<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            max-height: 100%;
            height: 600px;
        }

        body {
            width: 100vw;
            height: 600px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-image: url(images/app/background.jpg);
        }

        form {
            
            display: flex;
            width: 100%;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            flex-wrap: wrap;
            padding: 0 80px;
        }

        input {
            margin: 10px 0;
            font-size: 120%;
            height: 5%;
            padding: 10px 0;
            border: none;
            font-family: monospace;
            transition-duration: 0.3s;
            background-color: transparent;
            border-bottom: 3px solid lightgrey;
        }

        input:focus {
            outline: none;
        }

        input:hover {
            cursor: pointer;
        }
        
        input::placeholder {
            font-family: roboto;
        }

        button:hover {
            cursor: pointer;
        }

        #login {
            margin: 15px 0px;
        }

        #login, #registration_page {
            font-size: 200%;
            background-color: #2471ff;
            border-radius: 10px;
            border: none;
            text-align: center;
            color: white;
            font-family: roboto;
            font-weight: bold;
            transition-duration: 0.3s;
            padding: 10px;
            align-self: center;
            max-width: 400px;
            width: 100%;
            font-size: 17px;
            transition: background 0.5s ease-in-out;
        }

        #login:hover, #registration_page:hover {
            background-color: #15326b;
        }

        .white_placeholder::placeholder {
            color: white;
        }

        .login-header {
            margin-top: 0;
            width: 100%;
            text-align: center;
            font-size: 22px;
            font-family: roboto;
        }

        .logo {
            display: block;
            margin: auto;

            height: 150px;
        }

        #wrapper {
            width: 70%;
            height: 96%;
            margin: auto;
            background: rgb(255, 255, 255);
            margin-top: 0;
            filter: drop-shadow(0px 10px 30px #000);
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        #container {
            height: 100%;
            margin-top: 0;
        }

        #password {
            background-image: url(images/app/user_pass.png);
            background-repeat: no-repeat;
            background-position: 4px 3px;
            background-size: 22px;
            padding-left: 40px;
            width: 80%;
        }

        #email {
            background-image: url(images/app/login_user.png);
            background-repeat: no-repeat;
            background-position: 0 0;
            background-size: 30px;
            padding-left: 40px;
            width: 80%;
            font-family: roboto;
        }

        label{
            font-size: 21px;    
        }





        .login-with-google-btn {
            transition: background-color .3s, box-shadow .3s;
                
            padding: 12px 16px 12px 42px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 2px rgba(0, 0, 0, .45);
            
            color: #757575;
            font-size: 14px;
            font-weight: 500;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
            
            background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
            background-color: white;
            background-repeat: no-repeat;
            background-position: 12px 11px;
            max-width: 400px;
            margin: auto;
        }
            
        .login-with-google-btn:hover {
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 2px 4px rgba(0, 0, 0, .25);
        }
            
        .login-with-google-btn:active {
            background-color: #eeeeee;
        }
            
        .login-with-google-btn:focus {
            outline: none;
            box-shadow: 
            0 -1px 0 rgba(0, 0, 0, .04),
            0 2px 4px rgba(0, 0, 0, .25),
            0 0 0 3px #c8dafc;
        }
            
        .login-with-google-btn:disabled {
            filter: grayscale(100%);
            background-color: #ebebeb;
            box-shadow: 0 -1px 0 rgba(0, 0, 0, .04), 0 1px 1px rgba(0, 0, 0, .25);
            cursor: not-allowed;
        }


        .particles-js-canvas-el {
            position: absolute;
            top: 0px;
            z-index: -5;
        }
        #login-form {
            font-family: roboto;
            padding-bottom: 50px;
        }

        #login-separator {
            width: 100%;
            text-align: center;
            margin: 15px 0px;
            font-size: 22px;
            font-weight: bold;
            color: grey;
        }

    </style>
</head>

<body>
    <div id="particles-js">
    <div id="wrapper">
        <div id="container">
            <img class="logo" src="images/app/childproof_logo.png">

            <form id="login-form">
                <!--<H2 class="login-header">Control in your hands.</H2>-->
                <p id="login-fail" style="width: 100%; text-align: center; display: none; font-size: 25px;"> Login failed </p>
                <label>User e-mail</label>
                <input type="email" name="email" id="email" autocomplete="off" placeholder="Please enter your e-mail">
                <label>Password</label>
                <input type="password" name="password" id="password" placeholder="Please enter your password">
                <button type="submit" id="login">Sign In</button>
                
            </form>
        </div>
    </div>
</div>
    <script defer src="./libs/firebase-app.js"></script>
    <script defer src="./libs/firebase-auth.js"></script>
    <script defer src="./libs/firebase-firestore.js"></script>
    <script defer src="./sign-in-script.js"></script>
    <script defer src="./libs/particles.js"></script>
    <script defer src="./libs/app.js"></script>
</body>

</html>